{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "cp": "cp ../packages/core/dist/index.es.js ./static/core.es.js && cp ../packages/ui/dist/index.es.js ./static/ui.es.js && cp ../packages/hls/dist/index.es.js ./static/hls.es.js &&  cp ../packages/dash/dist/index.es.js ./static/dash.es.js && cp ../packages/danmaku/dist/index.es.js ./static/danmaku.es.js && cp ../packages/mpegts/dist/index.es.js ./static/mpegts.es.js",
    "sed": "sed -i 's/@oplayer\\/core/\\/core\\.es\\.js/' ./static/ui.es.js && sed -i 's/@oplayer\\/core/\\/core.es.js/' ./static/danmaku.es.js && sed -i 's/hls.js\\/dist\\/hls.light.min.js/https:\\/\\/cdn.skypack.dev\\/hls.js@v1.2.3/' ./static/hls.es.js && sed -i 's/hls.js\\/dist\\/hls.min.js/https:\\/\\/cdn.skypack.dev\\/hls.js@v1.2.3/' ./static/hls.es.js && sed -i 's/\"dashjs\"/\"https:\\/\\/cdn.skypack.dev\\/dashjs\"/' ./static/dash.es.js && sed -i 's/mpegts.js\\/dist\\/mpegts.js/https:\\/\\/cdn.skypack.dev\\/mpegts.js/' ./static/mpegts.es.js",
    "prebuild": "yarn run cp && yarn run sed",
    "build": "docusaurus build",
    "build:ghp": "docusaurus build --config docusaurus.ghp.config.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "crowdin": "crowdin"
  },
  "dependencies": {
    "@agney/playground": "^0.8.0",
    "@crowdin/cli": "3",
    "@docusaurus/core": "^2.1.0",
    "@docusaurus/preset-classic": "^2.1.0",
    "clsx": "^1.2.1",
    "hls.js": "^1.2.1",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.1.0",
    "@docusaurus/remark-plugin-npm2yarn": "^2.1.0",
    "@tsconfig/docusaurus": "^1.0.5",
    "cross-env": "^7.0.3",
    "docusaurus-plugin-sass": "^0.2.2",
    "sass": "^1.54.5",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
